server {
        listen   80; ## 监听 IPv4 80 端口
        server_name coolrc.top;
        server_tokens   off;#隐藏服务器信息
       #rewrite ^/(.*)$ https://coolrc.top/$1 permanent; 
        add_header  Strict-Transport-Security  "max-age=31536000";#HSTS
         location / {
                ## 这里用 HTTPS 比较好，代理服务器和源服务器间也是加密通讯
                proxy_pass http://coolrc136.github.io/; 
                proxy_redirect     off;
                proxy_set_header   Host                       $host;
                proxy_set_header   X-Real-IP               $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}

server {
        listen   80; ## 监听 IPv4 80 端口
        server_name www.coolrc.top;
        server_tokens   off;#隐藏服务器信息
        rewrite ^/(.*)$ https://coolrc.top/$1 permanent; 
        #add_header  Strict-Transport-Security  "max-age=31536000";#HSTS
}


server {
        listen   443 ssl http2; ## listen for ipv4; this line is default and implied

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #禁止不安全的协议
        ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl on;
        server_tokens   off;
        server_name coolrc.top www.coolrc.top;
	ssl_prefer_server_ciphers  on;
	ssl_stapling               on;
	ssl_stapling_verify        on;
        ## 这里路径为 fullchain.pem 文件的路径，文件可以随意放，确保位置正确即可
        ssl_certificate /root/www/certs/fullchain.pem;
        ## 这里路径 和 fullchain.pem 文件的路径作用一样
        ssl_certificate_key /root/www/certs/privkey.pem;
        ssl_dhparam /root/www/certs/dhparam.pem;
       ##赫尔曼密钥,使用openssl dhparam -out dhparam.pem 2048命令生成 
         location / {
                ## 这里用 HTTPS 比较好，代理服务器和源服务器间也是加密通讯
                proxy_pass http://coolrc136.github.io; 
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header referer "http://coolrc136.github.io$request_uri";
        }
}


