server {
        listen   80; ## 监听 IPv4 80 端口
        server_name coolrc.top www.coolrc.top;
       rewrite ^/(.*)$ https://coolrc.top/$1 permanent; 
  
         location / {
                ## 这里用 HTTPS 比较好，代理服务器和源服务器间也是加密通讯
                proxy_pass http://coolrc136.github.io/; 
                
                proxy_redirect     off;
                proxy_set_header   Host                       $host;
                proxy_set_header   X-Real-IP               $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
server {
        listen   443 ssl; ## listen for ipv4; this line is default and implied

        ssl on;
        server_name coolrc.top www.coolrc.top;
        ## 这里路径为 fullchain.pem 文件的路径，文件可以随意放，确保位置正确即可
        ssl_certificate /etc/nginx/letsencrypt/live/domain.com/fullchain.pem;
        ## 这里路径 和 fullchain.pem 文件的路径作用一样
        ssl_certificate_key /etc/nginx/letsencrypt/live/domain.com/privkey.pem;
  
         location / {
                ## 这里用 HTTPS 比较好，代理服务器和源服务器间也是加密通讯
                proxy_pass https://coolrc136.github.io; 
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header referer "https://coolrc136.github.io$request_uri";
        }
}

